SELECT 
 userid 
 ,subtree_0+subtree_1+subtree_2+subtree_3+subtree_4+subtree_5+subtree_6+subtree_7+subtree_8+subtree_9 AS Score 
 FROM( 
SELECT 
 userid 
,CASE WHEN f_8 <= 1.0000000180025095e-35 OR f_8 is null THEN
    CASE WHEN f_2 <= 0.006188884713822097 OR f_2 is null THEN
        CASE WHEN f_23 <= 0.7846034583684776 OR f_23 is null THEN
            CASE WHEN f_6 <= 0.021027815919496564 OR f_6 is null THEN
                CASE WHEN f_9 <= -0.032143499361724386 OR f_9 is null THEN
                    147.0905061401793
                ELSE
                    150.0915643428143
                END
            ELSE
                CASE WHEN f_23 <= 0.555464847632857 OR f_23 is null THEN
                    144.62951077422406
                ELSE
                    147.07013577091786
                END
            END
        ELSE
            CASE WHEN f_13 <= 0.4894922474175455 OR f_13 is null THEN
                145.8106119624296
            ELSE
                143.40346910755738
            END
        END
    ELSE
        CASE WHEN f_18 <= 0.38870182098187334 OR f_18 is null THEN
            149.89513577183988
        ELSE
            155.1857607719889
        END
    END
ELSE
    CASE WHEN f_2 <= 0.018044817526510912 OR f_2 is null THEN
        CASE WHEN f_2 <= -0.021834229207078684 OR f_2 is null THEN
            150.56116141330108
        ELSE
            CASE WHEN f_10 <= 0.5169493194559568 OR f_10 is null THEN
                153.30960945717976
            ELSE
                156.7569778782324
            END
        END
    ELSE
        CASE WHEN f_2 <= 0.06870198499890849 OR f_2 is null THEN
            CASE WHEN f_3 <= 0.01614003863924769 OR f_3 is null THEN
                154.73048060098813
            ELSE
                160.70434629991243
            END
        ELSE
            163.9134691075574
        END
    END
END AS subtree_0 
,CASE WHEN f_8 <= 1.0000000180025095e-35 OR f_8 is null THEN
    CASE WHEN f_2 <= 0.006188884713822097 OR f_2 is null THEN
        CASE WHEN f_23 <= 0.6836334222635649 OR f_23 is null THEN
            CASE WHEN f_6 <= 0.021027815919496564 OR f_6 is null THEN
                CASE WHEN f_8 <= -0.037794278350599134 OR f_8 is null THEN
                    -4.2591158573444075
                ELSE
                    -1.203713946729093
                END
            ELSE
                CASE WHEN f_20 <= 0.5284323013880655 OR f_20 is null THEN
                    -5.183744277862402
                ELSE
                    -7.044870621817452
                END
            END
        ELSE
            CASE WHEN f_13 <= 0.4894922474175455 OR f_13 is null THEN
                -5.024424455314875
            ELSE
                -7.526744140519037
            END
        END
    ELSE
        CASE WHEN f_14 <= 0.5106551730371757 OR f_14 is null THEN
            3.7305906477428623
        ELSE
            -0.9911969901092592
        END
    END
ELSE
    CASE WHEN f_2 <= 0.018044817526510912 OR f_2 is null THEN
        CASE WHEN f_2 <= -0.021834229207078684 OR f_2 is null THEN
            -1.4150905740566744
        ELSE
            CASE WHEN f_18 <= 0.28350089888171376 OR f_18 is null THEN
                -0.018999277461658828
            ELSE
                CASE WHEN f_15 <= 0.4989514996653651 OR f_15 is null THEN
                    6.587688902150031
                ELSE
                    1.5241323994052027
                END
            END
        END
    ELSE
        CASE WHEN f_2 <= 0.06870198499890849 OR f_2 is null THEN
            CASE WHEN f_3 <= 0.01614003863924769 OR f_3 is null THEN
                2.3372966355290905
            ELSE
                7.713775950356534
            END
        ELSE
            10.601986586252849
        END
    END
END AS subtree_1 
,CASE WHEN f_8 <= -0.0010538420311457786 OR f_8 is null THEN
    CASE WHEN f_2 <= 0.006188884713822097 OR f_2 is null THEN
        CASE WHEN f_8 <= -0.04327731332049148 OR f_8 is null THEN
            CASE WHEN f_16 <= 0.3943946784568014 OR f_16 is null THEN
                -7.167738591069761
            ELSE
                CASE WHEN f_4 <= -0.03803171056254095 OR f_4 is null THEN
                    -3.92876658335976
                ELSE
                    -6.33911804676056
                END
            END
        ELSE
            CASE WHEN f_23 <= 0.7478527589110708 OR f_23 is null THEN
                CASE WHEN f_6 <= 0.02470945372358351 OR f_6 is null THEN
                    -1.654254234598038
                ELSE
                    -4.957353855001515
                END
            ELSE
                -5.571191173215066
            END
        END
    ELSE
        CASE WHEN f_18 <= 0.38870182098187334 OR f_18 is null THEN
            -2.104265336990357
        ELSE
            2.4880873097527414
        END
    END
ELSE
    CASE WHEN f_2 <= 0.018044817526510912 OR f_2 is null THEN
        CASE WHEN f_9 <= 0.050698638934964735 OR f_9 is null THEN
            CASE WHEN f_12 <= 0.48040869201080016 OR f_12 is null THEN
                CASE WHEN f_9 <= -0.0031487509578831947 OR f_9 is null THEN
                    3.7318033985469654
                ELSE
                    0.06450748920440674
                END
            ELSE
                CASE WHEN f_8 <= 0.020960338271913397 OR f_8 is null THEN
                    -3.2870641996463146
                ELSE
                    0.3880369928148058
                END
            END
        ELSE
            4.917548383985247
        END
    ELSE
        CASE WHEN f_3 <= 0.023593811001961333 OR f_3 is null THEN
            CASE WHEN f_9 <= 0.029988104360792456 OR f_9 is null THEN
                0.9734681288401286
            ELSE
                6.592450531669285
            END
        ELSE
            CASE WHEN f_21 <= 0.4719279059527085 OR f_21 is null THEN
                10.436394559420073
            ELSE
                6.266468746321543
            END
        END
    END
END AS subtree_2 
,CASE WHEN f_8 <= 0.016671447243926055 OR f_8 is null THEN
    CASE WHEN f_2 <= 0.005111072639941302 OR f_2 is null THEN
        CASE WHEN f_6 <= 0.021027815919496564 OR f_6 is null THEN
            CASE WHEN f_23 <= 0.6836334222635649 OR f_23 is null THEN
                CASE WHEN f_13 <= 0.7208902738358581 OR f_13 is null THEN
                    -2.469839258311373
                ELSE
                    0.8442273706197739
                END
            ELSE
                -5.210798475146294
            END
        ELSE
            CASE WHEN f_20 <= 0.5899279823026452 OR f_20 is null THEN
                CASE WHEN f_17 <= 0.7674774957264282 OR f_17 is null THEN
                    -3.0649957679212094
                ELSE
                    -5.735792571022397
                END
            ELSE
                -5.980250554471403
            END
        END
    ELSE
        CASE WHEN f_3 <= 0.009822407098564289 OR f_3 is null THEN
            CASE WHEN f_17 <= 0.519738741490277 OR f_17 is null THEN
                0.7053167891502381
            ELSE
                -2.4632096125966028
            END
        ELSE
            4.294900187083654
        END
    END
ELSE
    CASE WHEN f_3 <= 0.06089710132528809 OR f_3 is null THEN
        CASE WHEN f_9 <= 0.029988104360792456 OR f_9 is null THEN
            CASE WHEN f_14 <= 0.3129315146442884 OR f_14 is null THEN
                -1.2820680837631226
            ELSE
                CASE WHEN f_14 <= 0.5890819450500245 OR f_14 is null THEN
                    5.157346194723378
                ELSE
                    0.7658206395804883
                END
            END
        ELSE
            CASE WHEN f_15 <= 0.5125192502764472 OR f_15 is null THEN
                3.841879774694858
            ELSE
                6.798218995874578
            END
        END
    ELSE
        8.817368738579027
    END
END AS subtree_3 
,CASE WHEN f_8 <= -0.0010538420311457786 OR f_8 is null THEN
    CASE WHEN f_2 <= 0.006188884713822097 OR f_2 is null THEN
        CASE WHEN f_8 <= -0.04327731332049148 OR f_8 is null THEN
            CASE WHEN f_21 <= 0.3597315766896999 OR f_21 is null THEN
                -6.0100768327713014
            ELSE
                CASE WHEN f_23 <= 0.702756067633043 OR f_23 is null THEN
                    -2.8721139081499794
                ELSE
                    -5.456306929588319
                END
            END
        ELSE
            CASE WHEN f_23 <= 0.7478527589110708 OR f_23 is null THEN
                CASE WHEN f_16 <= 0.3418824540595171 OR f_16 is null THEN
                    0.044872714224315824
                ELSE
                    -3.2320464671741833
                END
            ELSE
                -4.497583979175937
            END
        END
    ELSE
        CASE WHEN f_14 <= 0.5106551730371757 OR f_14 is null THEN
            2.934973306655884
        ELSE
            -1.1037700326211992
        END
    END
ELSE
    CASE WHEN f_2 <= 0.014811381304868502 OR f_2 is null THEN
        CASE WHEN f_9 <= 0.042414425105295826 OR f_9 is null THEN
            CASE WHEN f_9 <= 1.0000000180025095e-35 OR f_9 is null THEN
                CASE WHEN f_2 <= -0.013211732616032283 OR f_2 is null THEN
                    -0.2405306064564249
                ELSE
                    3.0243437900543215
                END
            ELSE
                CASE WHEN f_8 <= 0.023713250260122058 OR f_8 is null THEN
                    -4.109840840697289
                ELSE
                    0.4928439084887504
                END
            END
        ELSE
            3.7398555460430334
        END
    ELSE
        CASE WHEN f_2 <= 0.06870198499890849 OR f_2 is null THEN
            CASE WHEN f_9 <= 0.029988104360792456 OR f_9 is null THEN
                CASE WHEN f_3 <= 0.029326157876750355 OR f_3 is null THEN
                    0.44526250759760544
                ELSE
                    4.6887442648410795
                END
            ELSE
                6.009991360532826
            END
        ELSE
            8.091246823341617
        END
    END
END AS subtree_4 
,CASE WHEN f_8 <= -0.005611643336126951 OR f_8 is null THEN
    CASE WHEN f_2 <= 0.006188884713822097 OR f_2 is null THEN
        CASE WHEN f_23 <= 0.7478527589110708 OR f_23 is null THEN
            CASE WHEN f_13 <= 0.801764831081173 OR f_13 is null THEN
                CASE WHEN f_14 <= 0.5336012313422995 OR f_14 is null THEN
                    -2.1380867087322737
                ELSE
                    -4.331430206006887
                END
            ELSE
                -0.4748379962010817
            END
        ELSE
            CASE WHEN f_13 <= 0.4894922474175455 OR f_13 is null THEN
                -3.6019351760546368
            ELSE
                -5.696252177311824
            END
        END
    ELSE
        CASE WHEN f_18 <= 0.41761386864542493 OR f_18 is null THEN
            -1.9058364465123132
        ELSE
            2.088646569459335
        END
    END
ELSE
    CASE WHEN f_2 <= 0.014811381304868502 OR f_2 is null THEN
        CASE WHEN f_6 <= -0.02315183772954673 OR f_6 is null THEN
            CASE WHEN f_22 <= 0.671914755338068 OR f_22 is null THEN
                CASE WHEN f_10 <= 0.5323439504165933 OR f_10 is null THEN
                    1.5366672164201738
                ELSE
                    5.351687998771668
                END
            ELSE
                -1.054589601357778
            END
        ELSE
            CASE WHEN f_8 <= 0.027040445212758304 OR f_8 is null THEN
                -2.392636112162941
            ELSE
                1.5348085721333824
            END
        END
    ELSE
        CASE WHEN f_2 <= 0.07085760914667008 OR f_2 is null THEN
            CASE WHEN f_3 <= 0.01614003863924769 OR f_3 is null THEN
                1.475776731967926
            ELSE
                CASE WHEN f_13 <= 0.379335091193715 OR f_13 is null THEN
                    6.072431662082672
                ELSE
                    3.8754478679253506
                END
            END
        ELSE
            7.424187160360403
        END
    END
END AS subtree_5 
,CASE WHEN f_8 <= -0.01041100811027213 OR f_8 is null THEN
    CASE WHEN f_2 <= 0.006188884713822097 OR f_2 is null THEN
        CASE WHEN f_11 <= 0.709430556811559 OR f_11 is null THEN
            CASE WHEN f_17 <= 0.7674774957264282 OR f_17 is null THEN
                CASE WHEN f_19 <= 0.40500643528729885 OR f_19 is null THEN
                    -4.706224080232474
                ELSE
                    -2.1195406574469344
                END
            ELSE
                -5.155439636924051
            END
        ELSE
            CASE WHEN f_2 <= -0.038001410315290675 OR f_2 is null THEN
                -3.6932850038011873
            ELSE
                -0.32692326621618123
            END
        END
    ELSE
        CASE WHEN f_18 <= 0.41761386864542493 OR f_18 is null THEN
            -1.715252795673552
        ELSE
            1.8797819469286048
        END
    END
ELSE
    CASE WHEN f_2 <= 0.010500133009345299 OR f_2 is null THEN
        CASE WHEN f_16 <= 0.7291837062921512 OR f_16 is null THEN
            CASE WHEN f_18 <= 0.29220957320755153 OR f_18 is null THEN
                -1.9895975708961489
            ELSE
                CASE WHEN f_16 <= 0.2903826966985715 OR f_16 is null THEN
                    1.702297655599458
                ELSE
                    -0.7607620654679421
                END
            END
        ELSE
            3.2259705460589867
        END
    ELSE
        CASE WHEN f_2 <= 0.07085760914667008 OR f_2 is null THEN
            CASE WHEN f_9 <= 0.029988104360792456 OR f_9 is null THEN
                CASE WHEN f_24 <= 0.5594497472773102 OR f_24 is null THEN
                    3.0745451238420274
                ELSE
                    -0.7601233675366357
                END
            ELSE
                5.078775220758775
            END
        ELSE
            6.681768371318949
        END
    END
END AS subtree_6 
,CASE WHEN f_8 <= 0.016671447243926055 OR f_8 is null THEN
    CASE WHEN f_2 <= 0.005111072639941302 OR f_2 is null THEN
        CASE WHEN f_6 <= 0.021027815919496564 OR f_6 is null THEN
            CASE WHEN f_13 <= 0.8327892609536149 OR f_13 is null THEN
                CASE WHEN f_14 <= 0.7107259665925343 OR f_14 is null THEN
                    -1.4298702679782247
                ELSE
                    -4.060875648067844
                END
            ELSE
                0.7392514640634711
            END
        ELSE
            CASE WHEN f_1 <= 1.0000000180025095e-35 OR f_1 is null THEN
                CASE WHEN f_20 <= 0.5899279823026452 OR f_20 is null THEN
                    -1.9200524902157488
                ELSE
                    -4.263689713818686
                END
            ELSE
                -4.85592175397006
            END
        END
    ELSE
        CASE WHEN f_3 <= 0.01614003863924769 OR f_3 is null THEN
            CASE WHEN f_5 <= 0.01731845605025861 OR f_5 is null THEN
                -2.1486340909004213
            ELSE
                0.975944995880127
            END
        ELSE
            3.5164661684343894
        END
    END
ELSE
    CASE WHEN f_3 <= 0.06089710132528809 OR f_3 is null THEN
        CASE WHEN f_6 <= -0.04524166455406837 OR f_6 is null THEN
            3.95469322439396
        ELSE
            CASE WHEN f_11 <= 0.2204093976904236 OR f_11 is null THEN
                3.477509856720766
            ELSE
                CASE WHEN f_3 <= -0.015430904809290049 OR f_3 is null THEN
                    -2.349332501888275
                ELSE
                    1.1338694956153632
                END
            END
        END
    ELSE
        6.344338653665601
    END
END AS subtree_7 
,CASE WHEN f_8 <= -0.01041100811027213 OR f_8 is null THEN
    CASE WHEN f_2 <= 0.020200441674272502 OR f_2 is null THEN
        CASE WHEN f_8 <= -0.04327731332049148 OR f_8 is null THEN
            CASE WHEN f_4 <= -0.017392417689524133 OR f_4 is null THEN
                CASE WHEN f_4 <= -0.05041528628635104 OR f_4 is null THEN
                    -3.849727503458659
                ELSE
                    -1.4722222485325553
                END
            ELSE
                -4.6391017219294675
            END
        ELSE
            CASE WHEN f_18 <= 0.3944078690268026 OR f_18 is null THEN
                -0.6896289152257583
            ELSE
                CASE WHEN f_15 <= 0.6510308311118035 OR f_15 is null THEN
                    -1.7521056649161548
                ELSE
                    -3.8923804561297097
                END
            END
        END
    ELSE
        0.43932596078940805
    END
ELSE
    CASE WHEN f_2 <= 0.014811381304868502 OR f_2 is null THEN
        CASE WHEN f_9 <= 0.050698638934964735 OR f_9 is null THEN
            CASE WHEN f_12 <= 0.48040869201080016 OR f_12 is null THEN
                CASE WHEN f_1 <= 1.0000000180025095e-35 OR f_1 is null THEN
                    3.3654252231121067
                ELSE
                    -0.5654620462848294
                END
            ELSE
                CASE WHEN f_15 <= 0.5775592101011149 OR f_15 is null THEN
                    -2.1869962986777813
                ELSE
                    0.030065408078106967
                END
            END
        ELSE
            3.0084422134608033
        END
    ELSE
        CASE WHEN f_5 <= 0.04393607530236908 OR f_5 is null THEN
            CASE WHEN f_21 <= 0.4541741060360462 OR f_21 is null THEN
                CASE WHEN f_23 <= 0.3931720407737217 OR f_23 is null THEN
                    4.570116718610128
                ELSE
                    6.6840180115266286
                END
            ELSE
                2.6143297648107686
            END
        ELSE
            0.8205825036571872
        END
    END
END AS subtree_8 
,CASE WHEN f_8 <= 0.020960338271913397 OR f_8 is null THEN
    CASE WHEN f_2 <= 0.005111072639941302 OR f_2 is null THEN
        CASE WHEN f_0 <= 0.02899456030587447 OR f_0 is null THEN
            CASE WHEN f_1 <= 1.0000000180025095e-35 OR f_1 is null THEN
                CASE WHEN f_6 <= 0.0504809183521921 OR f_6 is null THEN
                    -0.8973567706015375
                ELSE
                    -3.731243828932444
                END
            ELSE
                CASE WHEN f_16 <= 0.46492401708822884 OR f_16 is null THEN
                    -5.184066201959338
                ELSE
                    -2.1849403689889346
                END
            END
        ELSE
            CASE WHEN f_20 <= 0.5805153079496439 OR f_20 is null THEN
                1.0754393736521404
            ELSE
                -2.0034701499938965
            END
        END
    ELSE
        CASE WHEN f_24 <= 0.5594497472773102 OR f_24 is null THEN
            CASE WHEN f_23 <= 0.4529009919217272 OR f_23 is null THEN
                4.602184061777024
            ELSE
                0.75730553088853
            END
        ELSE
            -1.388817720924105
        END
    END
ELSE
    CASE WHEN f_3 <= 0.06089710132528809 OR f_3 is null THEN
        CASE WHEN f_6 <= -0.04524166455406837 OR f_6 is null THEN
            4.01752240339915
        ELSE
            CASE WHEN f_8 <= 0.06367149430089214 OR f_8 is null THEN
                CASE WHEN f_4 <= 0.047277366645928555 OR f_4 is null THEN
                    1.6872098762648446
                ELSE
                    -2.2945612055914744
                END
            ELSE
                3.0427870837124913
            END
        END
    ELSE
        5.320819625258446
    END
END AS subtree_9 

 from regress_rumo 
 )t